[tox]
skipsdist = true
envlist=
  pytest
  lint
  mypy

[testenv]
basepython=python3.8

[testenv:pytest]
deps=
  -r requirements/prod.txt
  pytest==5.1.2
  pytest-cov==2.7.1
  pytest-django==3.5.1
  factory_boy==2.12.0
  faker==1.0.7
setenv=
  TEST=true
  DJANGO_SETTINGS_MODULE=sepal.settings
  DATABASE_URL=postgres://localhost/sepal_test
commands=
  pytest --ignore venv --cov=sepal/ --no-cov-on-fail {posargs}

[pytest]
testpaths = sepal

[coverage:report]
show_missing=True

[testenv:lint]
deps=
  flake8==3.7.8
  flake8-quotes==2.1.0
commands=
  flake8 {posargs}

[testenv:mypy]
deps=
  mypy==0.730
  # -r requirements/prod.txt
  # django-stubs==1.2.0
  # djangorestframework-stubs==1.0.0
commands=
  mypy --config-file tox.ini  .

[mypy]
python_version = 3.8
# plugins=
#   mypy_django_plugin.main
#   mypy_drf_plugin.main

# These were suggested by https://github.com/wemake-services/wemake-python-styleguide/blob/master/styles/mypy.toml
allow_redefinition = false
check_untyped_defs = true
ignore_errors = false
ignore_missing_imports = true
implicit_reexport = false
strict_optional = true
strict_equality = true
no_implicit_optional = true
warn_unused_ignores = true
warn_redundant_casts = true
warn_unused_configs = true
warn_unreachable = true
warn_no_return = true

[mypy.plugins.django-stubs]
django_settings_module = sepal.settings

[mypy-sepal.v1.migrations.*]
ignore_errors=True

[flake8]
exclude=
  .tox
  node_modules
  sepal/v1/migrations
  venv
max-line-length = 100
per-file-ignores =
   sepal/v1/models/__init__.py:F401,F403
inline-quotes = "
