[tox]
skipsdist = true
envlist=
  pytest
  lint
  mypy

[testenv]
basepython=python3.8

[testenv:pytest]
deps=
  -r requirements/prod.txt
  pytest==6.1.2
  pytest-asyncio==0.14.0
  pytest-cov==2.10.1
  factory_boy==3.1.0
  faker==4.17.1
setenv=
  TEST=true
  DATABASE_URL=postgresql://sepal_user:sepal@localhost/sepal_test
  SECRET_KEY=1234567890
  PYTHONPATH=.
  APP_BASE_URL="http://test.sepal.app"
  FIREBASE_PROJECT_ID=test
  MAILGUN_API_KEY=""
  MAILGUN_API_URL=""
commands=
  pytest --ignore venv --cov=sepal/ --no-cov-on-fail {posargs}

[pytest]
testpaths = tests

[coverage:report]
show_missing=True

[testenv:lint]
deps=
  -r requirements/lint.txt
commands=
  flake8 {posargs}

[testenv:mypy]
deps=
  mypy==0.782
  # -r requirements/prod.txt
  # django-stubs==1.2.0
  # djangorestframework-stubs==1.0.0
commands=
  mypy --config-file tox.ini  .

[mypy]
python_version = 3.8
# plugins=
#   mypy_django_plugin.main
#   mypy_drf_plugin.main

# These were suggested by https://github.com/wemake-services/wemake-python-styleguide/blob/master/styles/mypy.toml
allow_redefinition = false
check_untyped_defs = true
ignore_errors = false
ignore_missing_imports = true
implicit_reexport = false
strict_optional = true
strict_equality = true
no_implicit_optional = true
warn_unused_ignores = true
warn_redundant_casts = true
warn_unused_configs = true
warn_unreachable = true
warn_no_return = true

# [mypy-sepal.v1.migrations.*]
# ignore_errors=True
#

# Make isort compatible with black
[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[flake8]
exclude=
  .tox
  node_modules
  sepal/migrations
  venv
ignore=D100,D101,D102,D103,D104,D106,D107,N805
max-line-length = 100
per-file-ignores =
   sepal/models.py:F401,F403
inline-quotes = "

