#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/lint.in
#
appdirs==1.4.4            # via black
black==20.8b1             # via flake8-black
click==7.1.2              # via black
flake8-black==0.2.1       # via -r requirements/lint.in
flake8-blind-except==0.1.1  # via -r requirements/lint.in
flake8-debugger==3.2.1    # via -r requirements/lint.in
flake8-docstrings==1.5.0  # via -r requirements/lint.in
flake8-quotes==3.2.0      # via -r requirements/lint.in
flake8==3.8.3             # via -r requirements/lint.in, flake8-black, flake8-debugger, flake8-docstrings, flake8-quotes
mccabe==0.6.1             # via flake8
mypy-extensions==0.4.3    # via black
pathspec==0.8.1           # via black
pycodestyle==2.6.0        # via flake8, flake8-debugger
pydocstyle==5.0.2         # via flake8-docstrings
pyflakes==2.2.0           # via flake8
regex==2020.11.13         # via black
snowballstemmer==2.0.0    # via pydocstyle
toml==0.10.2              # via black
typed-ast==1.4.1          # via black
typing-extensions==3.7.4.3  # via black

# The following packages are considered to be unsafe in a requirements file:
# setuptools
