#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/prod.in
#
alembic==1.4.2            # via -r requirements/prod.in
asyncpg==0.20.1           # via databases
bcrypt==3.1.7             # via passlib
cffi==1.14.0              # via bcrypt, cryptography
click==7.1.2              # via uvicorn
cryptography==2.9.2       # via python-jose
databases[postgresql]==0.3.2  # via -r requirements/prod.in
ecdsa==0.15               # via python-jose
fastapi==0.59.0           # via -r requirements/prod.in
h11==0.9.0                # via uvicorn
httptools==0.1.1          # via uvicorn
mako==1.1.3               # via alembic
markupsafe==1.1.1         # via mako
orjson==3.2.1             # via -r requirements/prod.in
passlib[bcrypt]==1.7.2    # via -r requirements/prod.in
psycopg2-binary==2.8.5    # via databases
pyasn1==0.4.8             # via python-jose, rsa
pycparser==2.20           # via cffi
pydantic==1.5.1           # via fastapi
python-dateutil==2.8.1    # via alembic
python-editor==1.0.4      # via alembic
python-jose[cryptography]==3.1.0  # via -r requirements/prod.in
python-multipart==0.0.5   # via -r requirements/prod.in
rsa==4.6                  # via python-jose
six==1.15.0               # via bcrypt, cryptography, ecdsa, python-dateutil, python-jose, python-multipart
sqlalchemy==1.3.17        # via -r requirements/prod.in, alembic, databases
starlette==0.13.4         # via fastapi
uvicorn==0.11.5           # via -r requirements/prod.in
uvloop==0.14.0            # via uvicorn
websockets==8.1           # via uvicorn
