#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/prod.in
#
alembic==1.4.3            # via -r requirements/prod.in
cffi==1.14.0              # via cryptography
click==7.1.2              # via uvicorn
cryptography==2.9.2       # via python-jose
ecdsa==0.15               # via python-jose
fastapi==0.61.2           # via -r requirements/prod.in, fastapi-permissions
fastapi_permissions==0.2.7  # via -r requirements/prod.in
h11==0.9.0                # via uvicorn
mako==1.1.3               # via alembic
markupsafe==1.1.1         # via mako
orjson==3.3.0             # via -r requirements/prod.in
pyasn1==0.4.8             # via python-jose, rsa
pycparser==2.20           # via cffi
pydantic==1.7.2           # via -r requirements/prod.in, fastapi
python-dateutil==2.8.1    # via alembic
python-editor==1.0.4      # via alembic
python-jose[cryptography]==3.1.0  # via -r requirements/prod.in
python-multipart==0.0.5   # via -r requirements/prod.in, fastapi-permissions
rsa==4.6                  # via python-jose
six==1.15.0               # via cryptography, ecdsa, python-dateutil, python-jose, python-multipart
sqlalchemy==1.3.20        # via -r requirements/prod.in, alembic
starlette==0.13.6         # via fastapi
uvicorn==0.12.3           # via -r requirements/prod.in
