#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/prod.in
#
alembic==1.4.3            # via -r requirements/prod.in
cachecontrol==0.12.6      # via firebase-admin
cachetools==4.2.0         # via google-auth
certifi==2020.11.8        # via httpx, requests
cffi==1.14.0              # via google-crc32c
chardet==3.0.4            # via requests
click==7.1.2              # via uvicorn
fastapi==0.61.2           # via -r requirements/prod.in, fastapi-permissions
fastapi_permissions==0.2.7  # via -r requirements/prod.in
firebase_admin==4.5.0     # via -r requirements/prod.in
google-api-core[grpc]==1.23.0  # via firebase-admin, google-api-python-client, google-cloud-core, google-cloud-firestore
google-api-python-client==1.12.8  # via firebase-admin
google-auth-httplib2==0.0.4  # via google-api-python-client
google-auth==1.24.0       # via google-api-core, google-api-python-client, google-auth-httplib2, google-cloud-storage
google-cloud-core==1.4.4  # via google-cloud-firestore, google-cloud-storage
google-cloud-firestore==2.0.2  # via firebase-admin
google-cloud-storage==1.34.0  # via firebase-admin
google-crc32c==1.0.0      # via google-resumable-media
google-resumable-media==1.1.0  # via google-cloud-storage
googleapis-common-protos==1.52.0  # via google-api-core
grpcio==1.34.0            # via google-api-core
h11==0.9.0                # via httpcore, uvicorn
httpcore==0.12.2          # via httpx
httplib2==0.18.1          # via google-api-python-client, google-auth-httplib2
httpx==0.16.1             # via -r requirements/prod.in
idna==2.10                # via requests, rfc3986
jinja2==2.11.2            # via -r requirements/prod.in
mako==1.1.3               # via alembic
markupsafe==1.1.1         # via jinja2, mako
msgpack==1.0.1            # via cachecontrol
orjson==3.3.0             # via -r requirements/prod.in
proto-plus==1.13.0        # via google-cloud-firestore
protobuf==3.14.0          # via google-api-core, googleapis-common-protos, proto-plus
psycopg2==2.8.6           # via -r requirements/prod.in
pyasn1-modules==0.2.8     # via google-auth
pyasn1==0.4.8             # via pyasn1-modules, rsa
pycparser==2.20           # via cffi
pydantic==1.7.2           # via -r requirements/prod.in, fastapi
python-dateutil==2.8.1    # via alembic
python-editor==1.0.4      # via alembic
python-multipart==0.0.5   # via -r requirements/prod.in, fastapi-permissions
pytz==2020.4              # via google-api-core, google-cloud-firestore
requests==2.25.0          # via cachecontrol, google-api-core, google-cloud-storage
rfc3986[idna2008]==1.4.0  # via httpx
rsa==4.6                  # via google-auth
six==1.15.0               # via google-api-core, google-api-python-client, google-auth, google-auth-httplib2, google-cloud-core, google-resumable-media, grpcio, protobuf, python-dateutil, python-multipart
sniffio==1.2.0            # via httpcore, httpx
sqlalchemy==1.3.20        # via -r requirements/prod.in, alembic
starlette==0.13.6         # via fastapi
uritemplate==3.0.1        # via google-api-python-client
urllib3==1.26.2           # via requests
uvicorn==0.12.3           # via -r requirements/prod.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
